# SpringCloud2022

./: CHANGLOG.MD  LICENSE  README.MD  pom.xml
JunitTest/: pom.xml
JunitTest/src/main/java/nohi/demo/junit/: DemoUtils.java
JunitTest/src/main/java/nohi/demo/tdd/: FizzBuzz.java
JunitTest/src/test/java/nohi/demo/junit/: ConditionsTest.java  DemoUtilsTest.java
JunitTest/src/test/java/nohi/demo/tdd/: FizzBuzzTest.java
JunitTest/src/test/resources/: logback.xml
SpringBoot-2-Native/: README.MD  pom.xml
SpringBoot-2-Native/src/main/java/nohi/: Application.java
SpringBoot-2-Native/src/main/java/nohi/common/config/: BizConfig.java  CxfWebServiceConfig.java  FeignConfiguration.java  Knife4jConfig.java  SpringContextUtils.java  Swagger3Config.java
SpringBoot-2-Native/src/main/java/nohi/socket/njserver/: NjOperatorScoketdataThread.java  NjSocketService.java
SpringBoot-2-Native/src/main/java/nohi/socket/zshserver/: OperatorScoketdataThread.java
SpringBoot-2-Native/src/main/java/nohi/web/dto/: RsaMesage.java
SpringBoot-2-Native/src/main/java/nohi/web/feign/: ContractFeign.java
SpringBoot-2-Native/src/main/java/nohi/web/service/: ScheService.java
SpringBoot-2-Native/src/main/java/nohi/web/servlet/: FirstServlet.java  MockServlet.java
SpringBoot-2-Native/src/main/java/nohi/web/utils/: FileUtils.java  HttpClientConfig.java  HttpClientPoolUtils.java  HttpLogInterceptor.java  JsonUtils.java  OkHttpUtils.java  RSAUtils.java
SpringBoot-2-Native/src/main/java/nohi/web/web/: HelloController.java  LoggerController.java  RsaController.java  TestConditionController.java  TestHttpClientController.java
SpringBoot-2-Native/src/main/resources/: bootstrap.yml
SpringBoot-2-Native/src/test/java/nohi/demo/springnative/: SpringnativeApplicationTests.java
SpringBootNative/: README.MD  pom.xml
SpringBootNative/src/main/java/nohi/: SpringBootNativeApplication.java
SpringBootNative/src/main/java/nohi/common/config/: BizConfig.java
SpringBootNative/src/main/java/nohi/web/web/: HelloController.java  RsaController.java
SpringBootNative/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
SpringBootNative/src/main/resources/static/: index.html
SpringBootTest/: README.md  VSERSION.md  pom.xml
SpringBootTest/docs/script/: 20230113.sql
SpringBootTest/src/main/java/nohi/boot/: SpringBootTestApplication.java
SpringBootTest/src/main/java/nohi/boot/junit/: DemoUtils.java
SpringBootTest/src/main/java/nohi/boot/models/: CollegeStudent.java  Student.java  StudentGrades.java
SpringBootTest/src/main/resources/: application-h2.yml  application.yml  bootstrap.yml
SpringBootTest/src/main/resources/db/: 01_ddl.sql  02_data.sql  02_data_20000.sql
SpringBootTest/src/main/resources/templates/: index.html
SpringBootTest/src/test/http/: User.http
SpringBootTest/src/test/java/nohi/: TestMysql.java
SpringBootTest/src/test/java/nohi/boot/: SpringBootTestApplicationTests.java
SpringBootTest/src/test/java/nohi/demo/: SpringBootTestApplicationTests.java
SpringBootTest/src/test/java/nohi/test/: FirstTest.java
SpringBootTest/src/test/resources/: logback-test.xml
ms-admin/: pom.xml
ms-admin/src/main/java/nohi/ms/: AdminApplication.java
ms-admin/src/main/resources/: application.yml  banner.txt  bootstrap.yml
ms-api/: pom.xml
ms-config/: pom.xml
ms-config/src/main/java/nohi/ms/: ConfigApplication.java
ms-config/src/main/resources/: application.yml  banner.txt  bootstrap.yml
ms-eureka/: Dockerfile  Jenkinsfile  pom.xml  sonar-project.properties
ms-eureka/deploy/: eureka-service-ingress.yaml  eureka-statefulset.yaml
ms-eureka/src/main/java/nohi/ms/: EurekaApplication.java
ms-eureka/src/main/resources/: application.yml
ms-eureka/src/test/java/nohi/ms/: EurekaApplicationTests.java
nohi-web/: VERSION.MD  pom.xml
nohi-web-native/: README.MD  VERSION.MD  pom.xml
nohi-web-native/sbin/: stop_nohi-web.sh
nohi-web-native/src/main/java/nohi/: Application.java  NohiWebNativeApplication.java
nohi-web-native/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
nohi-web-native/src/main/resources/rsa1024/: rsa_public_key.pem
nohi-web-native/src/main/resources/static/: index.html
nohi-web-native/src/test/http/: HttpTest1.http
nohi-web-native/src/test/http/netty/: HttpGet.http
nohi-web-native/src/test/java/nohi/demo/: TcpClient.java
nohi-web-native/src/test/java/nohi/http/: TestApacheHttpClient.java  TestHttpFile.java  TestOkHttp.java  TestOkHttpClient.java
nohi-web-native/src/test/java/nohi/log/: MaskingPatternLayout.java  TestLog.java
nohi-web-native/src/test/java/nohi/netty/: TcpClient.java
nohi-web-native/src/test/java/nohi/zhst/: AesEncryptUtil.java  EnAndDeCryptionUtils.java  TestH5.java  TestZh.java  XiaoNiuApi.java
nohi-web-native/src/test/resources/: logback-desensitize.yml  logback-test.xml
nohi-web-native/src/test/resources/openssl/: rsa_private_key.pem  rsa_private_key_pkcs8.pem  rsa_public_key.pem
nohi-web/sbin/: start_nohi-web.sh
nohi-web/src/main/java/nohi/: Application.java  NohiWebApplication.java
nohi-web/src/main/resources/: application.yml  logback-spring.xml
nohi-web/src/main/resources/rsa1024/: rsa_private_key.pem  rsa_private_key_pkcs8.pem
nohi-web/src/main/resources/static/: index.html
nohi-web/src/test/java/nohi/http/: HttpUtil.java  TestApacheHttpClient.java  TestApacheHttpClientPool.java  TestHttpClientPool.java  TestHttpFile.java  TestOkHttp.java  TestOkHttpClient.java
nohi-web/src/test/java/nohi/test/: _01SocketClient.java
nohi-web/src/test/resources/: RSA_PRI.KEY  RSA_PUB.KEY  logback-test.xml  租赁系统公钥字符串.txt
nohi-web/src/test/resources/20200701/: data.txt  sign.txt
sys-user/: .gitignore  Dockerfile  Jenkinsfile  pom.xml  sonar-project.properties
sys-user/deploy/: deployment.yaml  ingress.yaml  service.yaml
sys-user/src/main/java/nohi/ms/: SysUserApplication.java
sys-user/src/main/resources/: application-dev.yml  application.yml  banner.txt  bootstrap.yml  logback-spring.xml
sys-user/src/test/java/test/rest/: TestRestTemplate.java
(+288 files in other folders)
