`7MN.   `7MF' .g8""8q. `7MMF'  `7MMF'`7MMF'
  MMN.    M .dP'    `YM. MM      MM    MM
  M YMb   M dM'      `MM MM      MM    MM
  M  `MN. M MM        MM MMmmmmmmMM    MM
  M   `MM.M MM.      ,MP MM      MM    MM
  M     YMM `Mb.    ,dP' MM      MM    MM
.JML.    YM   `"bmmd"' .JMML.  .JMML..JMML.



                             ,,                                         ,,                           ,,
 .M"""bgd                    db                             .g8"""bgd `7MM                         `7MM
,MI    "Y                                                 .dP'     `M   MM                           MM
`MMb.   `7MMpdMAo.`7Mb,od8 `7MM  `7MMpMMMb.  .P"Ybmmm     dM'       `   MM  ,pW"Wq.`7MM  `7MM   ,M""bMM       pd*"*b.  ,pP""Yq.   pd*"*b.  pd""b.
  `YMMNq. MM   `Wb  MM' "'   MM    MM    MM :MI  I8       MM            MM 6W'   `Wb MM    MM ,AP    MM      (O)   j8 6W'    `Wb (O)   j8 (O)  `8b
.     `MM MM    M8  MM       MM    MM    MM  WmmmP"       MM.           MM 8M     M8 MM    MM 8MI    MM          ,;j9 8M      M8     ,;j9      ,89
Mb     dM MM   ,AP  MM       MM    MM    MM 8M            `Mb.     ,'   MM YA.   ,A9 MM    MM `Mb    MM       ,-='    YA.    ,A9  ,-='       ""Yb.
P"Ybmmd"  MMbmmd' .JMML.   .JMML..JMML  JMML.YMMMMMb        `"bmmmd'  .JMML.`Ybmd9'  `Mbod"YML.`Wbmd"MML.    Ammmmmmm  `Ybmmd9'  Ammmmmmm       88
          MM                                6'     dP                                                                                     (O)  .M'
        .JMML.                              Ybmmmd'                                                                                        bmmmd'

