
888b    888  .d88888b.  888    888 8888888
8888b   888 d88P" "Y88b 888    888   888
88888b  888 888     888 888    888   888
888Y88b 888 888     888 8888888888   888
888 Y88b888 888     888 888    888   888
888  Y88888 888     888 888    888   888
888   Y8888 Y88b. .d88P 888    888   888
888    Y888  "Y88888P"  888    888 8888888
   _____               _                  _____  _                    _   ___    ___  ___   ___
  / ____|             (_)                / ____|| |                  | | |__ \  / _ \|__ \ |__ \
 | (___   _ __   _ __  _  _ __    __ _  | |     | |  ___   _   _   __| |    ) || | | |  ) |   ) |
  \___ \ | '_ \ | '__|| || '_ \  / _` | | |     | | / _ \ | | | | / _` |   / / | | | | / /   / /
  ____) || |_) || |   | || | | || (_| | | |____ | || (_) || |_| || (_| |  / /_ | |_| |/ /_  / /_
 |_____/ | .__/ |_|   |_||_| |_| \__, |  \_____||_| \___/  \__,_| \__,_| |____| \___/|____||____|
         | |                      __/ |
         |_|                     |___/
