 __    __   ______   __    __  ______
/  \  /  | /      \ /  |  /  |/      |
$$  \ $$ |/$$$$$$  |$$ |  $$ |$$$$$$/
$$$  \$$ |$$ |  $$ |$$ |__$$ |  $$ |
$$$$  $$ |$$ |  $$ |$$    $$ |  $$ |
$$ $$ $$ |$$ |  $$ |$$$$$$$$ |  $$ |
$$ |$$$$ |$$ \__$$ |$$ |  $$ | _$$ |_
$$ | $$$ |$$    $$/ $$ |  $$ |/ $$   |
$$/   $$/  $$$$$$/  $$/   $$/ $$$$$$/



  ______                       __                             ______   __                            __         ______    ______    ______    ______
 /      \                     /  |                           /      \ /  |                          /  |       /      \  /      \  /      \  /      \
/$$$$$$  |  ______    ______  $$/  _______    ______        /$$$$$$  |$$ |  ______   __    __   ____$$ |      /$$$$$$  |/$$$$$$  |/$$$$$$  |/$$$$$$  |
$$ \__$$/  /      \  /      \ /  |/       \  /      \       $$ |  $$/ $$ | /      \ /  |  /  | /    $$ |      $$____$$ |$$$  \$$ |$$____$$ |$$____$$ |
$$      \ /$$$$$$  |/$$$$$$  |$$ |$$$$$$$  |/$$$$$$  |      $$ |      $$ |/$$$$$$  |$$ |  $$ |/$$$$$$$ |       /    $$/ $$$$  $$ | /    $$/  /    $$/
 $$$$$$  |$$ |  $$ |$$ |  $$/ $$ |$$ |  $$ |$$ |  $$ |      $$ |   __ $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |      /$$$$$$/  $$ $$ $$ |/$$$$$$/  /$$$$$$/
/  \__$$ |$$ |__$$ |$$ |      $$ |$$ |  $$ |$$ \__$$ |      $$ \__/  |$$ |$$ \__$$ |$$ \__$$ |$$ \__$$ |      $$ |_____ $$ \$$$$ |$$ |_____ $$ |_____
$$    $$/ $$    $$/ $$ |      $$ |$$ |  $$ |$$    $$ |      $$    $$/ $$ |$$    $$/ $$    $$/ $$    $$ |      $$       |$$   $$$/ $$       |$$       |
 $$$$$$/  $$$$$$$/  $$/       $$/ $$/   $$/  $$$$$$$ |       $$$$$$/  $$/  $$$$$$/   $$$$$$/   $$$$$$$/       $$$$$$$$/  $$$$$$/  $$$$$$$$/ $$$$$$$$/
          $$ |                              /  \__$$ |
          $$ |                              $$    $$/
          $$/                                $$$$$$/                                                                                                  
